<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

    <img src="" alt="">

<div class="header">
  <h1>AFRICA</h1>
  <p>Top Picks</p>
</div>

<div class="topnav">
  <a href="https://www.cnn.com/travel/article/africa-food-dishes/index.html">Africa Dish</a>
  <a href="https://www.tripadvisor.com/Restaurants-g6-Africa.html">Restaurants</a>
  <a href="https://www.food24.com/Recipes-and-Menus/South-African-Recipes/Top-10-South-African-dessert-recipes-20121112">Desserts</a>
  <a href="http://ayibamagazine.com/african-chefs-cooking-storm/" style="float:right">Top Chefs</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Main Dishes</h2>
      <h5>TOP FAVORITES</h5>
      <!-- <div class="fakeimg" style="height:200px;">Image</div> -->
      <center><img src="JOLLOF_RICE.jpg" alt= "Jollof Rice" style= "width:14em; height:12em;">
      <img src="Bobotie.jpeg" alt="Bobotie" style="width:14em; height:12em;">
      <img src="Fufu.jpg" alt="Fufu" style="width:14em; height:12em;"></center>

      <center><img src="cassava.jpg" alt="" style="width :14em; height:12em;"> 
      <img src="mandazi.jpg" alt="" style="width:14em; height:12em;"></center>
      <p> Jollof Rice, Bobotie, Fufu, Cassava, and Mandaziare are the top foods to pick up when in Africa. </p>
    </div>
    <div class="card">
      <h2>DESSERTS</h2>
      <h5>TOP 5</h5>
      <!-- <div class="fakeimg" style="height:200px;">Image</div> -->
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Popular Restaurant</h2>
      <!-- <div class="fakeimg" style="height:100px;">Image</div> -->
      <img src="" alt="">
      <p>La Colombe Restaurant</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>
<button onclick="goBack()">Go Back</button>

<script>
function goBack() {
  window.history.back();
}
</script>
</body>
</html>
