<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>European Cuisine</h1>
  <p>The most traditional and famous foods of this continent!
      Click on the links below to check out more interesting websites!
  </p>
</div>

<div class="topnav">
  <a href="http://blog.topdeck.travel/13-foods-must-eat-europe/">top 13 foods!</a>
  <a href="https://www.eatingeurope.com/blog/best-desserts-in-europe/">more desserts!</a>
  <a href="https://www.allrecipes.com/recipes/1828/world-cuisine/european/french/desserts/">dessert recipes!</a>
  <a href="#" style="float:right">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Main Course</h2>
      <img src="pizza.jpg" style= "width:12em; height:12em;" alt="this is pizza">
      <img src="pasta.jpg" style= "width:12em; height:12em;" alt="this is a picture of pasta">
      <img src="mou.jpg" style= "width:12em; height:12em;" alt="this is moussaka from greece">
      <img src="arancini.jpg" style= "width:12em; height:12em;" alt="this is arancini from italy">
      <p>These are some of the most famous foods in Europe. </p>
      <p>From the left we have the food everyone knows which is pizza and pasta. There are many flavors that everyone ejoys.
        Next we have Moussaka is an eggplant- or potato-based dish, often including ground meat.
        Last, we have Arancini are stuffed rice balls which are coated with bread crumbs and then deep fried.
      </p>
    </div>
    <div class="card">
      <h2>Dessert&Drinks </h2>
      <img src="potica.jpg" style= "width:12em; height:12em;" alt="this is a picture of boba">
      <img src="waffles.jpg" style= "width:12em; height:12em;" alt="this is a picture of dragon">
      <img src="creme.jpg" style= "width:12em; height:12em;" alt="this is a picture of an egg tart">
      <img src="cannoli.jpg" style= "width:12em; height:12em;" alt="this is a picture of tapioca">
      <p>These are some of the most well known and the best desserts in Europe.</p>
      <p>The first item is Slovenian potica which is a nut roll and a traditional festive pastry from Slovenia.
          The next one is a Belgium waffle which everyone enjoys in the mornings or during anytime of day.
          Next, we have creme brulee which is a very sweet dessert enjoyed by many.
          The last one we have is cannoli is a dessert where you can enjoy famously in new york but originally from Italy. 
      </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Some info: Europe</h2>
      <p>Europe, second smallest of the world’s continents composed of the westward-projecting peninsulas of Eurasia (the great landmass that it shares with Asia) and occupying nearly one-fifteenth of the world’s total land area. </p>
    </div>
    <div class="card">
      <h3>Population</h3>
    <p>741.4 million</p>
    </div>

  </div>
</div>
<button onclick="goBack()">Go Back</button>

<script>
function goBack() {
  window.history.back();
}
</script>

</body>
</html>