<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

.sidep img {
  vertical-align: top;
  float: left;
}

.sidep {
  width: 100%;
  float:left;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  height: 1100px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>North America </h1>
  <p> The Top Foods To Choose When Traveling Here </p>
</div>

<div class="topnav">

  
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>FOODS </h2>
      <h5>Top 5 Favorites </h5>
      <p class="sidep">
      <img src="Pie.jpg" style= "height: 200px; width: 200px">
      Another American phrase, “for Mom and apple pie” became famous 
      during World War II, when this was given as the answer by
       soldiers when asked why they were heading off to war. 
       This, in turn, likely transformed into apple pie being known as a symbol for America.
      </p>
      <p class="sidep">
      <img src="hamburger.png" style= "height: 200px; width: 200px">
      “America's favorite food,” the history of the hamburger is filled with mythology.
       While the inspiration for the hamburger came from Hamburg, the sandwich 
       concept was invented much later. During the 19th century, 
       Hamburger became famous for their beef, from cows raised in the regional countryside
      </p>
      <p class="sidep">
      <img src="Bagel.jpg" style= "height: 200px; width: 200px">
      The Bagel is a bread product originating in the Jewish communities of Poland. It is traditionally 
      shaped by hand into the form of a ring from yeasted wheat dough, roughly hand-sized, 
      that is first boiled for a short time in water and then baked.
    </p>
    <p class="sidep">
      <img src="Pizza.jpg" style= "height: 200px; width: 200px">
      Pizza became as popular 
      as it did in part because of the sheer 
      number of Italian immigrants: they made up 
      4 million of the 20 million immigrants who came to the U.S.
       between 1880 and 1920. With them, they brought their taste buds and pizza-making skills.
      </p>

      
  
    </div>
    <div class="card">
      <h2>DESSERTS</h2>
      <h5>Some of Americans favorite desserts </h5>
      <p class="sidep">
          <img src="Brownie.jpg" style= "height: 200px; width: 200px">
          The first known recipe for brownies was published in the 1897 Sears,
           Roebuck Catalogue. The origin of the Brownie is thought to be American.
            It is classified as a bar cookie and is thought to derive its name from 
            the brown color of the cookie. 
     </p>
     <p class="sidep">
        <img src="cake.jfif" style= "height: 200px; width: 200px">
        he history of cake dates back to ancient times. 
        The first cakes were very different from what we eat today.
        They were more bread-like and sweetened with honey.
        
   </p>
  </p>
  <p class="sidep">
     <img src="Donut.jpg" style= "height: 200px; width: 200px">
     Donuts are one of the most popular foods of all time.
      They are sweet, delicious and you can eat them on the go. 
      Donuts have been around for hundreds of years, however, their
       true origin & invention is debated as fried dough is not exclusive to a single culture. 
</p>
<p class="sidep">
    <img src="cupcake.jpg" style= "height: 200px; width: 200px">
    hey rose to prominence because they saved time and weren't 
    as likely to burn in hearth ovens. Muffin tins (called “gem pads”)
     grew in popularity around the 20th century. Cupcakes either got their
      names because they were made in cups or measured out by the cup originally.
      
</p>
      
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>FACTS</h2>
      <img src="America.png" style= "height: 200px; width: 200px">
      <p>The United States of America is also called the USA, US, United States or sometimes America.
          On July 4, 1776, the Declaration of Independence was issued, establishing the United States of America.
          The US is the 4th largest country in the world by land area and 3rd by population.
          On February 25, 2013, the estimated population of the US was 315,568,000.
          The US is a diverse country with a multicultural society.</p>
    </div>
   
    
    </div>
  </div>
</div>



</body>
</html>
